<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
		<title>Simple Interest Calculator</title>
	</head>
	<body>
		<div class="maindiv">
			<H1>Simple Interest Calculator</H1>
			<form action="" id="mainform">
				<p><label>Amount</label> <input type="number"  id="principal"></p> 
				<p><label>Interest Rate</label> <input type="range"  id="rate" min="1" max="20" step="0.25" value="10.25" onchange="showRange();"> <span id="ratevalue">10.25%</span></p>
				<p><label>No. of Years</label> <select name="years" id="years">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</select> </p>
				<p><button onclick="compute(); return false;">Compute Interest</button></p>
			</form> 
			<span id="result" class="result">
				If you deposit <mark><label id="depositmessage"></label></mark><br/>
				at an interest rate of <mark><label id="interestmessage"></label></mark>.<br/>
				You wiill receive an amount of <mark><label id="amountmessage"></label></mark>,<br/>
				in the year <mark><label id="yearmessage"></label></mark>
			</span>
			<footer>&#169;Everyone Can Get Rich<footer/>
		</div>
	</body>
</html>
